DB_HOST=dpg-d3fqslripnbc73b8saig-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=luct_reporting_user
DB_PASSWORD=qGfdST6IB7kmWEZtBjZ85iyVYct3lRfK
DB_NAME=attndance
PORT=5000
JWT_SECRET=your-production-secret
NODE_ENV=production
